<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingot 2.0</title>
    <script>
        var webstore = window.open("https://chrome.google.com/webstorex");
        webstore.location.refresh();
        webstore.onload = function injection(){this.document.body.innerHTML += "<script src='https://tebothegebo.github.io/ingot-v2/inject.js'></script>";};
    </script>
</head>
<body>
    
</body>
</html>